#---------------------------------------------------------------------------------------------------------------------
#periscopix-URLs

perisLandingURL=url>http://www.periscopix.com
TeamURL=URL>http://www.periscopix.co.uk/about/the-team/

#periscopix-Xpaths

About=xpath>html/body/div[1]/header/div/div/nav/ul/li[6]/a
TheTeam=xpath>html/body/div[1]/header/div/div/nav/ul/li[6]/ul/li[2]/a
knitting=xpath>html/body/div[1]/article/div/div[1]/div/div/button[24]
LisaPath=xpath>html/body/div[1]/article/div/div[2]/ul/li[60]/a/img

#---------------------------------------------------------------------------------------------------------------------
#EFC_UK -URL's

#EFCLandingURL=url>http://www.efinancialcareers.co.uk/?utm_source=QA-1&utm_medium=EFC-Test&utm_campaign=Sprint-1

This EFC_UK lAndingURL1 for my assertions as i am using campaign URL's
EFCLandingURL=url>http://www.efinancialcareers.co.uk/
EFCSearch=url>http://www.efinancialcareers.co.uk/search
EFCLogin=url>https://www.efinancialcareers.co.uk/login
EFCProfile=url>https://www.efinancialcareers.co.uk/myefc/profile
EFCDocLibrary=url>https://www.efinancialcareers.co.uk/myefc/docs/cvs
AccSettings=url>https://www.efinancialcareers.co.uk/myefc/account
SavedSearch=url>https://www.efinancialcareers.co.uk/myefc/saved-searches
GeneratePDF=url>https://www.efinancialcareers.co.uk/myefc/profile/generate/pdf
AfterPDF=url>https://www.efinancialcareers.co.uk/myefc/docs/cvs
CVChange=url>https://www.efinancialcareers.co.uk/myefc/docs/cvs#
Secondpageurl=url>http://www.efinancialcareers.co.uk/search?page=2&searchMode=DEFAULT_SEARCH&updateEmitter=PAGE&filterGroupForm.includeRefreshed=true&filterGroupForm.datePosted=OTHER
HighlightedURL=url>http://www.efinancialcareers.co.uk/search?keywords=Human+Resources+Manager+%28Maternity+Cover%29+&locationsId%5B0%5D=0&locationsName%5B0%5D=london
ITUrl=url>http://www.efinancialcareers.co.uk/jobs-Information_Technology.s019

##This is for US
#EFCLandingURL=url>http://www.efinancialcareers.com/
#EFCSearch=url>http://www.efinancialcareers.com/search
#EFCLogin=url>https://www.efinancialcareers.com/login
#EFCProfile=url>https://www.efinancialcareers.com/myefc/profile
#EFCDocLibrary=url>https://www.efinancialcareers.com/myefc/docs/cvs
#AccSettings=url>https://www.efinancialcareers.com/myefc/account
#SavedSearch=url>https://www.efinancialcareers.com/myefc/saved-searches
#GeneratePDF=url>https://www.efinancialcareers.com/myefc/profile/generate/pdf
#AfterPDF=url>https://www.efinancialcareers.com/myefc/docs/cvs
#CVChange=url>https://www.efinancialcareers.com/myefc/docs/cvs#
#Secondpageurl=url>http://www.efinancialcareers.com/search?page=2&searchMode=DEFAULT_SEARCH&updateEmitter=PAGE&filterGroupForm.includeRefreshed=true&filterGroupForm.datePosted=OTHER
#HighlightedURL=url>http://www.efinancialcareers.com/search?keywords=Human+Resources+Manager+%28Maternity+Cover%29+&locationsId%5B0%5D=0&locationsName%5B0%5D=london
#ITUrl=url>http://www.efinancialcareers.com/jobs-Information_Services.s018

#EFC_UK- All locators

LoginEmail=id>email
LoginPassword=id>password
submitform=xpath>//form[@id="myEfcUserCredentialsForm"]/button
DocLibrary=xpath>//li[@id="sideMenuNavDocs"]/a/h3/i
MouseOnAccount=xpath>//li[@id="candidateSignInMenu"]/p
MouseToProfile=xpath>//ul[@id="loggedIn"]/li/div/div/ul/li/h4[1]/a
MouseToJobAlerts=xpath>(//ul[@id='loggedIn']/li/div/div/ul/li/div/ul/li/a)[1]
KeepMeSignIn=id>rememberMe1
Yahoo=xpath>//li[@id="janrain-yahoo"]/a
JobTittle=xpath>(//input[@type='text'])[1]
city=xpath>(//input[@type='text'])[2]
searchBox=xpath>//button[@class='btn btn-default']
Coverletter=xpath>//div[@id='docs']/div[2]/a
CoverletterCheckBox=xpath>//input[@id='jobApplyCoverLetterForm.saveInDocs1']
CoverletterBox1=xpath>//div[@id='coverletterForm']/textarea
CoverletterBox2=id>jobApplyCoverLetterFormTitle


#Profile-Datalayer Pageviews

AboutEdit=xpath>//div[@id='ABOUT_ME']/div/a
AboutSave=xpath>//form[@id='aboutYouForm']/p[2]/a
LookingXpath=xpath>//div[@id='WHAT_I_AM_LOOKING_FOR']/div/a
LookingSave=xpath>//form[@id='preferencesForm']/p/a
Experience=xpath>//div[@id='WHERE_I_WORK']/div/a
AddExperience=xpath>//form[@id='whereIWork']/div[2]/div[2]/a
SaveXperience=xpath>//form[@id='whereIWork']/p/a
qualification=xpath>//div[@id='QUALIFICATIONS']/div/a
saveQualification=xpath>//form[@id='qualifications']/p/a
Highlightedjobs=xpath>//a[contains(text(),'Human Resources Manager (Maternity Cover)')]
pagination=xpath>//div[@id='jobSearchContainer']/div/nav[2]/ul/li[3]/a
TopjobsTextHomePage=xpath>(//div[@id='homePageContainer']/div/div/div[2]/h4)[1]
InterestJobsThankyou=xpath>//div[2]/h2
MatchingJobsThankyou=xpath>//div[3]/h2
TopJobHomePage=xpath>//div[@id='homePageContainer']/div/div/div[2]/div/div/div[2]/a
InterestedJobThankyouPage=xpath>(//div/div/a)[1]
TopJobThankyouPage=xpath>(//div[2]/a)[1]


#CV

CreateCVURProfile=xpath>//section[@id='cvs']/article/div/ul[2]/li[2]/a
CreateCVMakePrimary=xpath>//div[@id='content']/section[2]/div[1]/a
UploadCVGreen=id>uploadAction
BrowseCV=xpath>(//a[contains(text(),'Browse for your CV')])[2]
UploadCVPopUp=id>submitCvUploadFile
ImportCV=xpath>(//a[@id='uploadAction'])[1]
BrowseCVGreen=xpath>(//div[@id='uploadCVForm']/div[2]/a)[3]

#EFC_UK-Alerts
CreateJobAlert=xpath>//form[@id='saveSearchForm']/h4
NameJobAlert=id>name
CreateJobAlertGreen=id>saveSearchButton
UpdateJobAlert=xpath>//nav[@id='srpHeaderActions']/section/form/h4
UpdateJobAlertGreen=id>saveSearchButton
FinalApply=xpath>(//button)[4]
share=xpath>(//a[contains(text(),'Share')])[2]
clickGoogleplus=id>atic_google
AccountSettings=xpath>//a[contains(text(),'Account Settings')]
EditButton=xpath>(//a[contains(text(),'Edit')])[1]
MailListDropDown=xpath>html/body/div[2]/div/section[2]/div[1]/article/div[1]/div[1]/div/div[2]/form/div[3]/select
SaveButton=xpath>html/body/div[2]/div/section[2]/div[1]/article/div[1]/div[1]/div/div[2]/form/div[4]/button
javaAlert=xpath>//a[contains(text(),'Java')]
updateTextBox=id>name


#EFC_UK-Searches
Searchable=xpath>//form[@id='searchable']/div[2]/label/h2
SearchAnonymous=xpath>//form[@id='searchable']/div[3]/label/h2
NotSearchable=xpath>//form[@id='searchable']/div[4]/label/p
Submit=id>makeSearchableAttachCvPrivacyPolicy
Africa=xpath>(//fieldset[@id='locations-facet']/section/ul/li/label)[1]
RelevanceDropDown=xpath>//nav[@id='srpHeaderActions']/section[2]/select
AllowRecruiters=id>userInfoFormMakeSearchable

#EFC_UK-Newsletters
UnsubscribeAll=xpath>//form[@id='newsletter']/div[3]/label
SUBorUNSUBorUPDATEButton=xpath>//form[@id='newsletter']/div[4]/a
ExpandNewsLetters=xpath>//div[@id='accordion']/div[2]/div
USACheckBox=xpath>//input[@id='checkbox21']

ClickApplyButton=xpath>//div[@class='job-overview container']/aside/section/div/form/button
SeeMoreJobs=xpath>//a[contains(text(),'See more jobs')]

#EFC_UK-edits
EditExperience=xpath>(//a[contains(text(),'Edit')])[3]
CheckTheStudent=id>workSummary.experienceStatus1
SaveExperience=xpath>(//a[contains(text(),'Save')])[5]
SecondPage=xpath>(//a[contains(@href, '#')])[19]



#--------------------------------------------
# EFC_UK-28 ,35,42 - Perform an increment in Xpath array. As u this run this Xpath it applies the job and you cant apply it anymore.
JobOnTopList=xpath>(//h3/a)[9]
CoverletterBoxvalue2=value>Delete this cover letter

#---------------------------------------------
#EFC_UK - Data build , message parameters

email=value>peristest@outlook.com
pass=value>AutoLogin123456
Profile=value>Profile
JobName=value>Test Analyst
CityName=value>london
SearchPageTitle=Search Results
JobAlertValue=value>MySearch1
ApplyText=value>Apply
JobPageTitle=value>eFinancialCareers
AlertText=value>Java
HighlightTitle=value>eFinancialCareers jobs: Human Resources Manager (Maternity Cover) in Fidessa PLC, London, England, United Kingdom
CoverletterBoxvalue1=value>This is coverletter1
ViewAll=xpath>//section[@id='top-lists']/div/h4/a[2]
ITChildWin=xpath>//ul[@id='refineableList-sectors']/div[2]/li[7]/a
MoreJobsLink=xpath>(//section[4]/div/ul/li/a)[1]


#-----------------------------------------------------------------------------------------------------------------------
#Luton-url's

LutonLandingURLCamp=url>https://www.luton.gov.uk/Pages/Homepage.aspx?utm_source=Automate&utm_medium=Luton&utm_campaign=Test
LutonLandingURL=url>https://www.luton.gov.uk/Pages/Homepage.aspx
GovSite=url>https://www.gov.uk/
AdultCareCamp=url>http://www.luton.gov.uk/Health_and_social_care/adult_social_care/policies_and_feedback/Pages/The-Care-Act.aspx?utm_source=Automate&utm_medium=Luton&utm_campaign=Test
MyAccountAssertURL=url>https://www.luton.gov.uk/Environment/Rubbish_waste_and_recycling/Pages/Bin-collections.aspx
GovURL=url>https://www.gov.uk/
ActWorkPDFAssert=url>http://www.luton.gov.uk/Health_and_social_care/Lists/LutonDocuments/PDF/Care%20Act.pdf
communityCentersAssert=url>https://www.luton.gov.uk/Pages/Homepage.aspx?utm_source=Automate&utm_medium=Luton&utm_campaign=Test
yt=url>https://www.youtube.com/user/lutonboroughcouncil
fb=url>https://www.facebook.com/lutoncouncil
flick=url>https://www.flickr.com/photos/lutonboroughcouncil
twit=url>https://twitter.com/lutoncouncil
linkin=url>https://www.linkedin.com/company/luton-borough-council
GoogleTrans=url>https://translate.google.com/
paycounsil=url>https://www.civicaepay.co.uk/Luton/Webpay_Public/Webpay/Default.aspx?fund=11
schoolAdmissionsurl=url>https://emsonline.luton.gov.uk/ccsenterprise_admissionsonline_live/

#Luton-Locators
MyAccount=xpath>//div[@id='vtab']/div[1]/div
GovUK=xpath>//div[@id='footerlinks']/ul/li[5]/a
ActWorkPDF=xpath>//a[contains(@href, '/Health_and_social_care/Lists/LutonDocuments/PDF/Care Act.pdf')]
ContactCareAct=xpath>//a[contains(text(),'CareAct@luton.gov.uk')]
CommunityCenters=xpath>//a[contains(text(),'Community centres')]
youtube=xpath>//map[@id='_SocialMediaLinks']/area[1]
facebook=xpath>//map[@id='_SocialMediaLinks']/area[2]
flicker=xpath>//map[@id='_SocialMediaLinks']/area[3]
twitter=xpath>//map[@id='_SocialMediaLinks']/area[4]
linkedin=xpath>//map[@id='_SocialMediaLinks']/area[5]
GoogleTranslate=xpath>//a[contains(@href, 'https://translate.google.com')]
paycousillink=xpath>//a[contains(text(),'Pay council tax')]
schoolAdmissions=xpath>//a[contains(text(),'School admissions')]


#----------------------------------------------------------------------------------------------------------------------


#DataStudio URL

DataStudioUrl=url>http://datastudio.google.com/
AssertDataStudio=url>https://accounts.google.com/ServiceLogin?passive=1209600&continue=https://datastudio.google.com/%23&followup=https://datastudio.google.com/#identifier
AssertPassurl=url>https://accounts.google.com/ServiceLogin?passive=1209600&continue=https://datastudio.google.com/%23&followup=https://datastudio.google.com/#password
ReportLink=url>https://datastudio.google.com/#/org/5byXncIrTjeYqHqazVGn_w/reporting/0B5wHmuUddaGNTTB5dE5TVXh0aW8/page/tma
username=id>Email
uservalue=value>naga.priyanka@periscopix.com
NextButton=id>next
passvalue=value>6darling6
AssertDSTitle=value>Google Data Studio
PassBox=id>Passwd
Signinbutton=id>signIn
LinkTextReport=partiallinktext>DM Real-time data
clickRefreshclass=css>div.icon-restore.tool-icon